# LP50

./: .gitignore  README.md
BelfortCity/app/: build.gradle
BelfortCity/app/src/androidTest/java/projetlp50/utbm/com/belfortcity/: ApplicationTest.java
BelfortCity/app/src/main/: AndroidManifest.xml
BelfortCity/app/src/main/java/projetlp50/utbm/com/belfortcity/: Calendar.java  Calendar_MoreInformation.java  Calendar_day.java  Calendar_day_fragment.java  MainActivity.java  MenuActivity.java
BelfortCity/app/src/main/res/drawable-mdpi/: fete  iconnormal  music  pourenfant
BelfortCity/app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_calendar_add_comment.xml  activity_calendar_day.xml  activity_calendar_layout_scroll.xml  activity_calendar_mor_information_in.xml  activity_calendar_more_info_comment.xml  activity_calendar_more_nformation.xml  activity_calendat_day_for_scroll.xml  activity_eat.xml  activity_eat_add_comment.xml  activity_eat_more_information.xml  activity_eat_scroll.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_meteo.xml  get_adresse_ip.xml
BelfortCity/app/src/main/res/values/: strings.xml
MyApplicationServlet/app/: build.gradle
MyApplicationServlet/app/src/androidTest/java/projetlp50/utbm/com/myapplicationservlet/: ApplicationTest.java
MyApplicationServlet/app/src/main/: AndroidManifest.xml
MyApplicationServlet/app/src/main/java/projetlp50/utbm/com/myapplicationservlet/: MainActivity.java
MyApplicationServlet/app/src/main/res/layout/: activity_main.xml
MyApplicationServlet/app/src/main/res/values/: strings.xml
WebServiceLp50/: pom.xml
dataBaseLp50/: pom.xml
(+75 files in other folders)
