<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
      android:id="@+id/home_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/home_bg"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/home_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_app_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/home_town_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_app_icon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:text="BELFORT"/>

        <TextView
            android:id="@+id/home_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_town_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:text="FRANCE"/>

        <LinearLayout
            android:id="@+id/home_container_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_country_name"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/home_calendar_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/home_calendar"
                android:gravity="center"
                android:text="@string/home_calendar"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/home_eat_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/home_eat"
                android:gravity="center"
                android:text="@string/home_eat"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/home_map"
                android:gravity="center"
                android:text="Map"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <View
            android:id="@+id/home_delimiter_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/home_container_types"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/home_weather_about_container"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/home_delimiter_1"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/home_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/home_weather_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/home_weather_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/home_weather_icon"
                    android:layout_toRightOf="@id/home_weather_icon"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/home_weather_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_weather_temp"
                    android:layout_toRightOf="@id/home_weather_icon"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>

                <ImageView
                    android:id="@+id/home_no_weather_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_no_weather"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/home_no_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/home_no_weather_icon"
                    android:text="@string/no_weather"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </RelativeLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:id="@+id/home_about_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_about"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="About"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/home_delimiter_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/home_weather_about_container"
            android:background="@android:color/white"/>

    </RelativeLayout>
</ScrollView>