<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WEATHER"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginTop="15dp"/>

        <View
            android:id="@+id/home_delimiter_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/dateMeteo"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>


        <LinearLayout
            android:id="@+id/first_container_types_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_country_name"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/meteo_logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Belfort"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_container_types_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_country_name"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/container_logo_meteo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="50dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/bigLogoMeteo" />
                <TextView
                    android:id="@+id/descriptionMeteo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_detail_meteo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="45dp"
                    android:src="@drawable/meteo_loupe"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0°C"
                    android:id="@+id/tempToday"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>


                <LinearLayout
                    android:id="@+id/first_container_temp_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/meteo_temp_max"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="0°C"
                        android:textSize="25sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:id="@+id/tempMaxToday" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/first_container_temp_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/meteo_temp_min"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="0°C"
                        android:textSize="25sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:id="@+id/tempMinToday"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/first_container_vent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/meteo_vent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/windToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="0 kM/H"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/troisieme_container_types_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_country_name"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <LinearLayout
                android:id="@+id/container_vertical_jour1"
                android:orientation="vertical" android:layout_width="130dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:gravity="center"
                android:background="#b71c1c">

                <ImageView
                    android:id="@+id/jour1Image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_no_weather"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/jour1Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="0°C/0°C"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/container_vertical_jour2"
                android:orientation="vertical" android:layout_width="130dp"
                android:layout_height="202dp"
                android:weightSum="1"
                android:gravity="center"
                android:background="#d32f2f">
                <ImageView
                    android:id="@+id/jour2Image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_no_weather"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/jour2Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="0°C/0°C"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_vertical_jour3"
                android:orientation="vertical" android:layout_width="130dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:gravity="center"
                android:background="#f44336">
                <ImageView
                    android:id="@+id/jour3Image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_no_weather"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/jour3Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="0°C/0°C"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>


</ScrollView>