<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/Journée"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Eat"

            android:background="@color/highlighted_text_material_light"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false"
            android:contextClickable="false"

            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollLayout"

                ></LinearLayout>
        </ScrollView>
    </LinearLayout>
