<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nm"
        android:id="@+id/TextCommentaireNom"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/background_floating_material_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/TextCommentaire"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        />
    <View
        android:id="@+id/home_delimiter_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"

        />
</LinearLayout>