<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <View
            android:id="@+id/home_delimiter_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Présentation"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <View
            android:id="@+id/home_delimiter_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Belfort (prononcé [belˈfɔːʁ]) est une commune française située au nord-est de la région Franche-Comté. Chef-lieu du Territoire de Belfort et un des pôles de l\'espace métropolitain Rhin-Rhône, la commune comptait 50 102 habitants en 2012. Elle est la principale commune et le cœur urbain d\'une agglomération de 96 000 habitants."
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <View
            android:id="@+id/home_delimiter_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Photos"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <View
            android:id="@+id/home_delimiter_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:id="@+id/home_container_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/about_logo_lion_belfort"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_lion_belfort"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <ImageView
                android:id="@+id/about_logo_centreVille"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_centre_ville"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_container_types2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/about_logo_gare_belfort"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_gare_belfort"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <ImageView
                android:id="@+id/about_logo_rue_pietone"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_rue_pietonne"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>